# HealthService

./: .gitignore  HealthService.sln  README.md
BusinessLogic/: CancelAppointment.cs
Contracts/: IAppointmentRepository.cs  IBusinessLogic.cs  IJWTConfigurator.cs  IPatientRepository.cs  IRepositoryWrapper.cs  IUserRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/DataTransferObjects/: AppointmentDTO.cs  AppointmentForCreationDTO.cs  PatientDTO.cs  PatientForCreationDTO.cs  PatientForUpdateDTO.cs  UserDTO.cs  UserResponseDTO.cs
Entities/DataTransferObjects/Common/: PatientCommon.cs
Entities/Migrations/: 20200620052655_Initial.Designer.cs  20200620052655_Initial.cs  20200620053802_SeedingPatient.Designer.cs  20200620063819_SeedingPatient.Designer.cs  20200620063819_SeedingPatient.cs  20200620140144_Initial.Designer.cs  20200620140144_Initial.cs  20200622002936_Initial.Designer.cs  20200622002936_Initial.cs  20200622011008_Initial.Designer.cs  20200622011008_Initial.cs  20200622021212_Initial.Designer.cs  20200622021212_Initial.cs  20200702033418_Initial.Designer.cs  20200702033418_Initial.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: Appointment.cs  Patient.cs  User.cs
Entities/Seeds/: PatientSeeder.cs  UserSeeder.cs
HealthService/: BusinessLogic.cs  HealthService.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HealthService/Controllers/: AppointmentController.cs  AuthController.cs  PatientController.cs  WeatherForecastController.cs
HealthService/Extensions/: ServiceExtensions.cs
HealthService/Properties/: launchSettings.json
JWTService/: JWTConfigurator.cs  JWTService.csproj
JWTService/Tools/: Encrypt.cs
Repository/: AppointmentRepository.cs  PatientRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
web-api-tests/: web-api-tests.csproj
web-api-tests/BusinessLogic/: BusinessLogicTests.cs
web-api-tests/Controller/: PatientControllerTests.cs
