<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200620040103_Entities.RepositoryContext.cs" />
    <Compile Remove="Migrations\20200620040103_Entities.RepositoryContext.Designer.cs" />
    <Compile Remove="Migrations\20200620052447_Initial.cs" />
    <Compile Remove="Migrations\20200620052447_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200620052655_Initial.cs" />
    <Compile Remove="Migrations\20200620052655_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200620052751_SeedingPatient.cs" />
    <Compile Remove="Migrations\20200620052751_SeedingPatient.Designer.cs" />
    <Compile Remove="Migrations\20200620053802_SeedingPatient.cs" />
    <Compile Remove="Migrations\20200620053802_SeedingPatient.Designer.cs" />
    <Compile Remove="Migrations\20200620063819_SeedingPatient.cs" />
    <Compile Remove="Migrations\20200620063819_SeedingPatient.Designer.cs" />
    <Compile Remove="Migrations\20200620140144_Initial.cs" />
    <Compile Remove="Migrations\20200620140144_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200622002820_Initial.cs" />
    <Compile Remove="Migrations\20200622002820_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200622002936_Initial.cs" />
    <Compile Remove="Migrations\20200622002936_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200622011008_Initial.cs" />
    <Compile Remove="Migrations\20200622011008_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200622020119_Inital.cs" />
    <Compile Remove="Migrations\20200622020119_Inital.Designer.cs" />
    <Compile Remove="Migrations\20200622020323_Initial.cs" />
    <Compile Remove="Migrations\20200622020323_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200622020515_Initial.cs" />
    <Compile Remove="Migrations\20200622020515_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200622020755_Initial.cs" />
    <Compile Remove="Migrations\20200622020755_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200622020852_Initial.cs" />
    <Compile Remove="Migrations\20200622020852_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200622021212_Initial.cs" />
    <Compile Remove="Migrations\20200622021212_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

</Project>
